.web-txt-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 95ch;
    &>span {
        max-width: 95ch;
    }
}

.web-txt-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 80ch;
    &>span {
        max-width: 95ch;
    }
}

.web-txt-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    &>span {
        max-width: 95ch;
    }
}

.web-img-1>span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.web-header-1 {
    & img {
        max-width: 400px;
    }
    .header-1-div {
        background-image: url(http://res.cloudinary.com/dksmeovlj/image/upload/v1606688743/black-white-layers-paper-top-view_yzxa6e.jpg);
        background-size: cover;
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 26.0625rem;
        .web-button {
            align-self: flex-end;
            cursor: pointer;
        }
    }
    .web-header-1-p {
        margin: 0 50px;
        text-align: left;
        display: block;
    }
    .header-1-h1 {
        margin: 0 50px;
        text-align: left;
    }
}

.web-sec-cards-1 {
    .web-card-1 {
        height: 100%;
        margin: 10px;
        img {
            max-height: 300px;
            width: 100%;
            object-fit: cover;
        }
        span {
            margin-top: 20px !important;
            cursor: pointer;
        }
    }
}

.web-card-1-col {
    width: 100%;
    img {
        width: 100%;
        max-height: 300px;
    }
    a {
        cursor: pointer;
    }
}

.web-card-1-row {
    .web-card-1-title .web-card-1-pa {
        margin: 0 40px !important;
    }
    .web-card-1-pa {
        max-width: 62ch;
    }
    display: flex;
    align-items: center;
    // flex-wrap: wrap;
    img {
        min-width: 500px;
    }
    .web-card-1-div {
        object-fit: cover;
        margin-left: 20px;
    }
}

.vid-txt-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20px;
    width: 50%;
}

.web-video-2 {
    .web-video {
        padding-bottom: 29%;
    }
    & .responsive-iframe {
        max-height: 385px;
    }
    max-height: 600px;
    .video-2-p {
        max-width: 65ch;
    }
}

.web-img-gallery-3 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.img-gallery-3-div {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px !important;
    .cmp-span {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    img {
        margin-top: 8px !important;
        vertical-align: middle;
    }
}

@media screen and (max-width: 800px) {
    .img-gallery-3-div {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .img-gallery-3-div {
        flex: 100%;
        max-width: 100%;
    }
}

.web-img-gallery-4 {
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 1fr));
    grid-template-rows: repeat(3, minmax(20px, 1fr));
    height: rem(900px);
    width: rem(900px);
    padding: 10px !important;
    gap: 6px;
    .grid-gallery-1-img-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        img {
            max-height: 100%;
            object-fit: cover;
        }
    }
    .grid-gallery-1-img-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        img {
            max-height: 100%;
            object-fit: cover;
        }
    }
    .grid-gallery-1-img-3 {
        grid-column: 3/4;
        grid-row: 1/3;
        // max-height: 820px;
        img {
            object-fit: cover;
            width: auto;
            height: 100%;
        }
    }
    .grid-gallery-1-img-4 {
        grid-column: 1/3;
        grid-row: 2/3;
        img {
            max-height: 100%;
            object-fit: cover;
        }
    }
    .grid-gallery-1-img-5 {
        grid-column: 1/-1;
        grid-row: 3/4;
        img {
            max-height: 100%;
            object-fit: cover;
        }
    }
    // @media screen and (max-width: 980px) {
    //     .web-img-gallery-4 {
    //         display: grid;
    //         grid-template-columns: repeat(2, minmax(20px, 1fr));
    //         grid-template-rows: repeat(4, minmax(20px, 1fr));
    //         height: rem(500px);
    //         width: rem(500px);
    //     }
    //     .grid-gallery-1-img-3 {
    //         grid-column: 1/3;
    //         grid-row: 4/5;
    //         img {
    //             max-height: 100%;
    //             object-fit: cover;
    //         }
    //     }
    // }
}